{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "sass": "sass --watch --load-path=./node_modules --load-path=./assets styles/:app/styles/",
    "build": "remix build",
    "dev": "concurrently \"npm run sass\" \"remix dev\"",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.7.4",
    "@remix-run/react": "^1.7.4",
    "@remix-run/serve": "^1.7.4",
    "axios": "^1.1.3",
    "bootstrap": "^4.6.2",
    "isbot": "^3.5.4",
    "quill": "^1.3.7",
    "randomstring": "^1.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.6",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-perfect-scrollbar": "^1.5.8",
    "react-reveal": "^1.2.2",
    "sweetalert2": "^11.6.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.4",
    "@remix-run/eslint-config": "^1.7.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.5.0",
    "eslint": "^8.23.1",
    "sass": "^1.55.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
